QuickSheet/QuickSheet/CheatSheetPanel/CheatSheetView.xaml

<UserControl x:Class="QuickSheet.CheatSheetPanel.CheatSheetView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:model="clr-namespace:QuickSheet.Model"
             xmlns:cheatSheetPanel="clr-namespace:QuickSheet.CheatSheetPanel"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300">

    <!-- Triggers for updating base font size -->
    <b:Interaction.Triggers>
        <b:EventTrigger EventName="Loaded">
            <b:CallMethodAction TargetObject="{Binding}"
                                MethodName="UpdateBaseFontSize" />
        </b:EventTrigger>
        <b:EventTrigger EventName="SizeChanged">
            <b:CallMethodAction TargetObject="{Binding}"
                                MethodName="UpdateBaseFontSize" />
        </b:EventTrigger>
        <b:EventTrigger EventName="SizeChanged">
            <b:CallMethodAction TargetObject="{Binding}"
                                MethodName="UpdateBaseFontSize" />
        </b:EventTrigger>
    </b:Interaction.Triggers>

    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVisibilityConverter" />

        <!-- Text color -->
        <Style TargetType="{x:Type TextBlock}"
               x:Key="TextStyle">
            <Setter Property="Foreground"
                    Value="{StaticResource TextLight}" />
            <Style.Triggers>
                <DataTrigger
                    Binding="{Binding DataContext.DarkMode, RelativeSource={RelativeSource AncestorType=UserControl}}"
                    Value="True">
                    <Setter Property="Foreground"
                            Value="{StaticResource TextDark}" />
                </DataTrigger>
            </Style.Triggers>
        </Style>

        <!-- Sheet body background -->
        <Style TargetType="ItemsControl"
               x:Key="BodyStyle">
            <Setter Property="Padding"
                    Value="8,0,8,8"/>
            <Setter Property="Background"
                    Value="{StaticResource BackgroundLightGradient}" />
            <Style.Triggers>
                <DataTrigger Binding="{Binding DarkMode}"
                             Value="True">
                    <Setter Property="Background"
                            Value="{StaticResource BackgroundDarkGradient}" />
                </DataTrigger>
            </Style.Triggers>
        </Style>

        <!-- Section body -->
        <Style TargetType="Grid"
               x:Key="SectionContentStyle">
            <Setter Property="Margin"
                    Value="8 8 0 0" />
            <Setter Property="Background"
                    Value="{StaticResource PanelLight}" />
            <Style.Triggers>
                <DataTrigger
                    Binding="{Binding DataContext.DarkMode, RelativeSource={RelativeSource AncestorType=UserControl}}"
                    Value="True">
                    <Setter Property="Background"
                            Value="{StaticResource PanelDark}" />
                </DataTrigger>
            </Style.Triggers>
        </Style>

        <!-- Sheet header -->
        <Style TargetType="{x:Type TextBlock}"
               x:Key="TitleStyle"
               BasedOn="{StaticResource TextStyle}">
            <Setter Property="FontFamily"
                    Value="Malgun Gothic" />
            <Setter Property="FontSize"
                    Value="{Binding TitleFontSize}" />
            <Setter Property="FontWeight"
                    Value="Bold" />
            <Setter Property="Background"
                    Value="{StaticResource HeaderLightGradient}" />
            <Style.Triggers>
                <DataTrigger Binding="{Binding DarkMode}"
                             Value="True">
                    <Setter Property="Background"
                            Value="{StaticResource HeaderDarkGradient}" />
                </DataTrigger>
            </Style.Triggers>
        </Style>

        <!-- Status -->
        <Style TargetType="{x:Type TextBlock}"
               x:Key="StatusStyle"
               BasedOn="{StaticResource TextStyle}" />

        <!-- Section header -->
        <Style TargetType="{x:Type TextBlock}"
               x:Key="SectionNameStyle"
               BasedOn="{StaticResource TextStyle}">
            <Setter Property="FontFamily"
                    Value="Malgun Gothic" />
            <Setter Property="FontSize"
                    Value="{Binding DataContext.SectionFontSize, RelativeSource={RelativeSource AncestorType=UserControl}}" />
            <Setter Property="FontWeight"
                    Value="Bold" />
            <Setter Property="Background"
                    Value="{StaticResource HeaderLightGradient}" />
            <Style.Triggers>
                <DataTrigger
                    Binding="{Binding DataContext.DarkMode, RelativeSource={RelativeSource AncestorType=UserControl}}"
                    Value="True">
                    <Setter Property="Background"
                            Value="{StaticResource HeaderDarkGradient}" />
                </DataTrigger>
            </Style.Triggers>
        </Style>

        <!-- Cheat caption -->
        <Style TargetType="{x:Type TextBlock}"
               x:Key="CaptionStyle"
               BasedOn="{StaticResource TextStyle}">
            <Setter Property="FontFamily"
                    Value="Malgun Gothic" />
            <Setter Property="FontSize"
                    Value="{Binding DataContext.CaptionFontSize, RelativeSource={RelativeSource AncestorType=UserControl}}" />
            <Setter Property="FontWeight"
                    Value="Bold" />
        </Style>

        <!-- Cheat entry -->
        <Style TargetType="{x:Type TextBlock}"
               x:Key="EntryStyle"
               BasedOn="{StaticResource TextStyle}">
            <Setter Property="FontFamily"
                    Value="Consolas" />
            <Setter Property="FontSize"
                    Value="{Binding DataContext.EntryFontSize, RelativeSource={RelativeSource AncestorType=UserControl}}" />
        </Style>

        <DataTemplate x:Key="EntryDataTemplate">
            <TextBlock Margin="4"
                       Padding="4,0"
                       Style="{StaticResource EntryStyle}"
                       Text="{Binding}" />
        </DataTemplate>

        <DataTemplate DataType="{x:Type model:Cheat}">
            <StackPanel Orientation="Vertical"
                        Margin="0 0 12 0"
                        ClipToBounds="True">
                <TextBlock Style="{StaticResource CaptionStyle}"
                           Text="{Binding Caption}" />
                <ItemsControl ItemsSource="{Binding Entries}"
                              ItemTemplate="{StaticResource EntryDataTemplate}" />
            </StackPanel>
        </DataTemplate>

        <!-- Section container-->
        <DataTemplate DataType="{x:Type cheatSheetPanel:SectionContent}">
            <Grid Style="{StaticResource SectionContentStyle}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0"
                           Style="{StaticResource SectionNameStyle}"
                           Padding="4"
                           Visibility="{Binding IsNotRootSection, Converter={StaticResource BoolToVisibilityConverter}}"
                           Text="{Binding Title}" />
                <ItemsControl
                    Grid.Row="1"
                    Padding="4"
                    ItemsSource="{Binding Cheats}">
                </ItemsControl>
            </Grid>
        </DataTemplate>
    </UserControl.Resources>

    <!-- Root Grid -->
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Title -->
        <TextBlock Grid.Row="0"
                   Style="{StaticResource TitleStyle}"
                   TextAlignment="Center"
                   Padding="4"
                   Text="{Binding CheatSheet.Title, Mode=OneWay}" />

        <!-- Locked status indicator -->
        <TextBlock Grid.Row="0"
                   Visibility="{Binding Settings.FontSizeLock, Converter={StaticResource BoolToVisibilityConverter}}"
                   Style="{StaticResource StatusStyle}"
                   TextAlignment="Right"
                   Padding="4"
                   Text="Locked" />

        <!-- Sections container -->
        <ItemsControl Grid.Row="1"
                      Style="{StaticResource BodyStyle}"
                      ItemsSource="{Binding Sections}">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <cheatSheetPanel:CheatSheetPanel IsItemsHost="True">
                        <cheatSheetPanel:CheatSheetPanel.Effect>
                            <DropShadowEffect />
                        </cheatSheetPanel:CheatSheetPanel.Effect>
                    </cheatSheetPanel:CheatSheetPanel>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
        </ItemsControl>
    </Grid>
</UserControl>