QuickSheet/QuickSheet/MainWindow.xaml

<Window x:Class="QuickSheet.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:QuickSheet"
        xmlns:cs="clr-namespace:QuickSheet.CheatSheetPanel"
        mc:Ignorable="d"
        Title="QuickSheet" Height="450" Width="800"
        WindowState="Maximized"
        WindowStyle="None"
        Icon="icon.ico">

    <Window.DataContext>
        <local:MainWindowViewModel />
    </Window.DataContext>

    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="VisibilityConverter" />

        <Style x:Key="InfoPanelStyle"
               TargetType="StackPanel">
            <Setter Property="Background" Value="{StaticResource BackgroundLight}" />
            <Style.Triggers>
                <DataTrigger Binding="{Binding DataContext.DarkMode, RelativeSource={RelativeSource AncestorType=Window}}"
                             Value="True">
                    <Setter Property="Background"
                            Value="{StaticResource BackgroundDark}" />
                </DataTrigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="InfoPanelTextStyle"
               TargetType="TextBlock">
            <Setter Property="Foreground"
                    Value="{StaticResource TextLight}" />
            <Style.Triggers>
                <DataTrigger Binding="{Binding DataContext.DarkMode, RelativeSource={RelativeSource AncestorType=Window}}"
                             Value="True">
                    <Setter Property="Foreground"
                            Value="{StaticResource TextDark}" />
                </DataTrigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="InfoPanelCaptionStyle"
               BasedOn="{StaticResource InfoPanelTextStyle}"
               TargetType="{x:Type TextBlock}">
            <Setter Property="FontSize" Value="16" />
            <Setter Property="FontWeight" Value="Bold" />
        </Style>
        <Style x:Key="ToolBarStyle"
               TargetType="StackPanel">
            <Setter Property="Background"
                    Value="Black"/>
        </Style>
        <Style x:Key="ButtonStyle"
               TargetType="Button">
            <Setter Property="Padding"
                    Value="8"/>
            <Setter Property="FontFamily"
                    Value="Malgun Gothic"/>
            <Setter Property="FontWeight"
                    Value="Bold"/>
        </Style>
        <Style TargetType="Border">
            <Setter Property="BorderThickness"
                    Value="1"/>
            <Setter Property="BorderBrush"
                    Value="Black"/>
            <Setter Property="Padding"
                    Value="4"/>
            <Setter Property="Background" Value="{StaticResource BackgroundLight}" />
            <Style.Triggers>
                <DataTrigger Binding="{Binding DataContext.DarkMode, RelativeSource={RelativeSource AncestorType=Window}}"
                             Value="True">
                    <Setter Property="Background"
                            Value="{StaticResource BackgroundDark}" />
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>

    <Window.InputBindings>
        <KeyBinding Key="Escape" Command="{Binding ExitCommand}" />
        <KeyBinding Key="Left" Command="{Binding SwitchSheetCommand}" CommandParameter="left" />
        <KeyBinding Key="Right" Command="{Binding SwitchSheetCommand}" CommandParameter="right" />
        <KeyBinding Key="Up" Command="{Binding AdjustFontSizeCommand}" CommandParameter="up" />
        <KeyBinding Key="Down" Command="{Binding AdjustFontSizeCommand}" CommandParameter="down" />
        <KeyBinding Key="r" Command="{Binding ReloadSheetsCommand}" />
        <KeyBinding Key="m" Command="{Binding ToggleDarkModeCommand}" />
        <KeyBinding Key="l" Command="{Binding ToggleLockCommand}" />
        <KeyBinding Key="F2" Command="{Binding ToggleSheetsInfoCommand}" />
        <KeyBinding Key="F10" Command="{Binding ToggleShortcutsInfoCommand}" />
        <KeyBinding Key="D1" Command="{Binding ShowSheetAtPositionCommand}" CommandParameter="1" />
        <KeyBinding Key="D2" Command="{Binding ShowSheetAtPositionCommand}" CommandParameter="2" />
        <KeyBinding Key="D3" Command="{Binding ShowSheetAtPositionCommand}" CommandParameter="3" />
        <KeyBinding Key="D4" Command="{Binding ShowSheetAtPositionCommand}" CommandParameter="4" />
        <KeyBinding Key="D5" Command="{Binding ShowSheetAtPositionCommand}" CommandParameter="5" />
        <KeyBinding Key="D6" Command="{Binding ShowSheetAtPositionCommand}" CommandParameter="6" />
        <KeyBinding Key="D7" Command="{Binding ShowSheetAtPositionCommand}" CommandParameter="7" />
        <KeyBinding Key="D8" Command="{Binding ShowSheetAtPositionCommand}" CommandParameter="8" />
        <KeyBinding Key="D9" Command="{Binding ShowSheetAtPositionCommand}" CommandParameter="9" />
    </Window.InputBindings>

    <DockPanel Name="RootPanel">
        <StackPanel Name="ButtonBar"
                    DockPanel.Dock="Right"
                    Orientation="Horizontal"
                    Style="{StaticResource ToolBarStyle}">
            <StackPanel.LayoutTransform>
                <RotateTransform Angle="90" />
            </StackPanel.LayoutTransform>

            <Button Command="{Binding ToggleSheetsInfoCommand}"
                    Style="{StaticResource ButtonStyle}">Sheets</Button>
            <Button Command="{Binding ToggleShortcutsInfoCommand}"
                    Style="{StaticResource ButtonStyle}">Shortcuts</Button>
        </StackPanel>
        <Grid Name="MainGrid">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Grid Name="SheetContentGrid"
                  Grid.Column="0" >
                <cs:CheatSheetView DataContext="{Binding CheatSheetViewModel}" />
            </Grid>
            <Grid Name="SheetInfoGrid"
                  Grid.Column="1"
                  Visibility="{Binding SheetsInfoPanelVisible, Converter={StaticResource VisibilityConverter}}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <Border Grid.Column="1">
                    <StackPanel Style="{StaticResource InfoPanelStyle}">
                        <TextBlock Style="{StaticResource InfoPanelCaptionStyle}">Sheets</TextBlock>
                        <ItemsControl ItemsSource="{Binding CheatSheetPositions}">
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition />
                                            <ColumnDefinition MinWidth="20" Width="*"/>
                                            <ColumnDefinition />
                                        </Grid.ColumnDefinitions>
                                        <TextBlock Grid.Column="0" 
                                                   Style="{StaticResource InfoPanelTextStyle}"
                                                   Text="{Binding Item1}"/>
                                        <TextBlock Grid.Column="2" 
                                                   Style="{StaticResource InfoPanelTextStyle}"
                                                   Text="{Binding Item2}"
                                                   HorizontalAlignment="Right"/>
                                    </Grid>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </StackPanel>
                </Border>
            </Grid>
            <Grid Name="ShortcutsInfoGrid"
                  Grid.Column="2"
                  Visibility="{Binding ShortcutsInfoPanelVisible, Converter={StaticResource VisibilityConverter}}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <Border Grid.Column="1">
                    <StackPanel Style="{StaticResource InfoPanelStyle}">
                        <TextBlock Style="{StaticResource InfoPanelCaptionStyle}">Keyboard Shortcuts:</TextBlock>
                        <ItemsControl ItemsSource="{Binding KeyboardShortcutsDictionary}">
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition />
                                            <ColumnDefinition MinWidth="20" Width="*"/>
                                            <ColumnDefinition />
                                        </Grid.ColumnDefinitions>
                                        <TextBlock Grid.Column="0" 
                                                   Style="{StaticResource InfoPanelTextStyle}"
                                                   Text="{Binding Key}"/>
                                        <TextBlock Grid.Column="2" 
                                                   Style="{StaticResource InfoPanelTextStyle}"
                                                   Text="{Binding Value}"
                                                   HorizontalAlignment="Right"/>
                                    </Grid>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </StackPanel>
                </Border>
            </Grid>
        </Grid>
    </DockPanel>
</Window>